{
  "name": "teleterminal",
  "version": "1.1.2",
  "description": "Host a terminal command using a web server",
  "main": "server.js",
  "scripts": {
    "bld:clean": "del-cli ./dist ./.cache",
    "bld:static": "cpy \"./static/*.ico\" \"./dist\"",
    "build": "yarn bld:clean && yarn bld:static && parcel build ./static/index.html",
    "develop": "yarn bld:clean && parcel ./static/index.html",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amwmedia/teleterminal.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amwmedia/teleterminal/issues"
  },
  "homepage": "https://github.com/amwmedia/teleterminal#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "columnify": "^1.5.4",
    "minimist": "^1.2.0",
    "node-pty": "^0.7.8",
    "ora": "^3.0.0",
    "socket.io": "^2.2.0",
    "string-argv": "^0.1.1",
    "xterm": "^3.9.1"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "del-cli": "^1.1.0",
    "parcel-bundler": "^1.10.3",
    "yarn": "^1.12.3"
  },
  "bin": {
    "teleterminal": "./server.js",
    "tt": "./server.js"
  }
}
